-- started at 07/26/2017 17:35:34 --

mdtest-1.9.3 was launched with 1000 total task(s) on 100 node(s)
Command line used: /home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/mdtest -C -t -F -w 3900 -e 3900 -d /mnt/lustre02/work/k20200/k202079/io500/data/mdt_hard -n 7500
Path: /mnt/lustre02/work/k20200/k202079/io500/data
FS: 33418.8 TiB   Used FS: 39.1%   Inodes: 8102.5 Mi   Used Inodes: 2.2%

1000 tasks, 7500000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      18618.502      18618.502      18618.502          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        108.436        108.436        108.436          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 07/26/2017 17:42:18 --
-- started at 07/26/2017 18:05:14 --

mdtest-1.9.3 was launched with 1000 total task(s) on 100 node(s)
Command line used: /home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/mdtest -T -t -F -w 3900 -e 3900 -d /mnt/lustre02/work/k20200/k202079/io500/data/mdt_hard -n 7500
Path: /mnt/lustre02/work/k20200/k202079/io500/data
FS: 33418.8 TiB   Used FS: 38.9%   Inodes: 8102.5 Mi   Used Inodes: 2.3%

1000 tasks, 7500000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :     168218.052     168218.052     168218.052          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 07/26/2017 18:05:59 --
-- started at 07/26/2017 18:19:51 --

mdtest-1.9.3 was launched with 1000 total task(s) on 100 node(s)
Command line used: /home/dkrz/k202079/work/io-500/io-500-dev/proposal-draft/mdtest -r -t -F -w 3900 -e 3900 -d /mnt/lustre02/work/k20200/k202079/io500/data/mdt_hard -n 7500
Path: /mnt/lustre02/work/k20200/k202079/io500/data
FS: 33418.8 TiB   Used FS: 39.0%   Inodes: 8102.5 Mi   Used Inodes: 2.2%

1000 tasks, 7500000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       7300.333       7300.333       7300.333          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          4.588          4.588          4.588          0.000

-- finished at 07/26/2017 18:36:59 --
