System:  serrano-login1
filesystem_utilization=Filesystem                                            1K-blocks         Used     Available Use% Mounted on
10.196.135.10@o2ib1:10.196.135.11@o2ib1:/fscratch 1874496285600 400816183712 1377094062480  23% /fscratch
date=2017-10-16
queue=
nodes=10
ppn=10(x10)
nodelist=ser[691-693,1082-1088]
workdir=/fscratch/gflofst/io500
output_dir=/fscratch/gflofst/results
filesys_root=/fscratch
find_cmd=
ior_cmd=/fscratch/gflofst/io500/ior
mdtest_cmd=/fscratch/gflofst/io500/mdtest
mdreal_cmd=/fscratch/gflofst/io500/md-real-io
ior_easy_params=-t 2048k -b 20g
ior_hard_write_per_proc=
mdtest_easy_files_per_proc=61000
mdtest_hard_files_per_proc=61000
mdreal_params=-P=5000 -I=1000
[Precreating] missing directories
[Starting] ior-easy-write
1/ior-easy-write BW:5919.54 MB/s time: 386s
[Starting] md-easy-create
1/md-easy-create IOPs:18492.116 time:332s
[Starting] ior-hard-write
2/ior-hard-write BW:82.91 MB/s time: 343s
[Starting] md-hard-create
2/md-hard-create IOPs:17620.207 time:349s
[Starting] ior-easy-read
3/ior-easy-read BW:5033.15 MB/s time: 454s
[Starting] md-easy-stat
3/md-easy-stat IOPs:120733.052 time:54s
[Starting] ior-hard-read
4/ior-hard-read BW:1147.61 MB/s time: 27s
[Starting] md-hard-stat
4/md-hard-stat IOPs:44129.544 time:140s
[Starting] find
5/find IOPs:/fscratch/gflofst/io500/timestamp time:12s
[Starting] md-easy-delete
6/md-easy-delete IOPs:14676.324 time:422s
[Starting] md-hard-delete
7/md-hard-delete IOPs:9709.806 time:631s
[Starting] md-real-io
8/md-real-io IOPs:31592.6 time:81s

IO-500 bw score: 1297.57 MB/s
IO-500 md score: 0 IOPS

IO-500 score:  0
