-- started at 10/16/2017 14:45:23 --

mdtest-1.9.3 was launched with 100 total task(s) on 10 node(s)
Command line used: /fscratch/gflofst/io500/mdtest -C -t -F -w 3900 -e 3900 -d /fscratch/gflofst/io500/mdt_hard -n 61000
Path: /fscratch/gflofst/io500
FS: 1745.8 TiB   Used FS: 21.5%   Inodes: 437.7 Mi   Used Inodes: 6.0%

100 tasks, 6100000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      17620.207      17620.207      17620.207          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        603.865        603.865        603.865          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/16/2017 14:51:10 --
-- started at 10/16/2017 15:00:09 --

mdtest-1.9.3 was launched with 100 total task(s) on 10 node(s)
Command line used: /fscratch/gflofst/io500/mdtest -T -t -F -w 3900 -e 3900 -d /fscratch/gflofst/io500/mdt_hard -n 61000
Path: /fscratch/gflofst/io500
FS: 1745.8 TiB   Used FS: 21.5%   Inodes: 437.7 Mi   Used Inodes: 7.4%

100 tasks, 6100000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :      44129.544      44129.544      44129.544          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/16/2017 15:02:27 --
-- started at 10/16/2017 15:10:32 --

mdtest-1.9.3 was launched with 100 total task(s) on 10 node(s)
Command line used: /fscratch/gflofst/io500/mdtest -r -t -F -w 3900 -e 3900 -d /fscratch/gflofst/io500/mdt_hard -n 61000
Path: /fscratch/gflofst/io500
FS: 1745.8 TiB   Used FS: 21.5%   Inodes: 435.4 Mi   Used Inodes: 6.1%

100 tasks, 6100000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       9709.806       9709.806       9709.806          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          5.913          5.913          5.913          0.000

-- finished at 10/16/2017 15:21:02 --
