-- started at 10/16/2017 14:34:09 --

mdtest-1.9.3 was launched with 100 total task(s) on 10 node(s)
Command line used: /fscratch/gflofst/io500/mdtest -C -v -u -L -F -d /fscratch/gflofst/io500/mdt_easy -u -n 61000
V-1: Entering parse_dirpath...
V-1: Entering valid_tests...
barriers                : True
collective_creates      : False
create_only             : True
dirpath(s):
	/fscratch/gflofst/io500/mdt_easy
dirs_only               : False
read_bytes              : 0
read_only               : False
first                   : 1
files_only              : True
iterations              : 1
items_per_dir           : 0
last                    : 0
leaf_only               : True
items                   : 61000
nstride                 : 0
pre_delay               : 0
remove_only             : True
random_seed             : 0
stride                  : 1
shared_file             : False
time_unique_dir_overhead: False
stat_only               : False
unique_dir_per_task     : True
write_bytes             : 0
sync_file               : False
depth                   : 0
V-1: Entering display_freespace...
V-1: Entering show_file_system_size...
Path: /fscratch/gflofst/io500
FS: 1745.8 TiB   Used FS: 21.5%   Inodes: 437.7 Mi   Used Inodes: 4.7%

100 tasks, 6100000 files

   Operation               Duration              Rate
   ---------               --------              ----
V-1: main: * iteration 1 *
V-1: Entering create_remove_directory_tree, currDepth = 0...
V-1: Entering create_remove_directory_tree, currDepth = 1...
V-1: main:   Tree creation     :          0.009 sec,        113.314 ops/sec
V-1: Entering file_test...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering create_remove_items, currDepth = 0...
V-1: Entering create_remove_items_helper...
V-1: Entering offset_timers...
V-1:   File creation     :        329.872 sec,      18492.003 ops/sec
V-1:   File stat         :          0.000 sec,          0.000 ops/sec
V-1:   File read         :          0.000 sec,          0.000 ops/sec
V-1:   File removal      :          0.000 sec,          0.000 ops/sec
V-1: Entering summarize_results...

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      18492.116      18492.116      18492.116          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        113.314        113.314        113.314          0.000
   Tree removal      :          0.000          0.000          0.000          0.000
V-1: Entering timestamp...

-- finished at 10/16/2017 14:39:39 --
-- started at 10/16/2017 14:58:49 --

mdtest-1.9.3 was launched with 100 total task(s) on 10 node(s)
Command line used: /fscratch/gflofst/io500/mdtest -T -v -u -L -F -d /fscratch/gflofst/io500/mdt_easy -u -n 61000
V-1: Entering parse_dirpath...
V-1: Entering valid_tests...
barriers                : True
collective_creates      : False
create_only             : False
dirpath(s):
	/fscratch/gflofst/io500/mdt_easy
dirs_only               : False
read_bytes              : 0
read_only               : False
first                   : 1
files_only              : True
iterations              : 1
items_per_dir           : 0
last                    : 0
leaf_only               : True
items                   : 61000
nstride                 : 0
pre_delay               : 0
remove_only             : True
random_seed             : 0
stride                  : 1
shared_file             : False
time_unique_dir_overhead: False
stat_only               : True
unique_dir_per_task     : True
write_bytes             : 0
sync_file               : False
depth                   : 0
V-1: Entering display_freespace...
V-1: Entering show_file_system_size...
Path: /fscratch/gflofst/io500
FS: 1745.8 TiB   Used FS: 21.5%   Inodes: 437.7 Mi   Used Inodes: 7.4%

100 tasks, 6100000 files

   Operation               Duration              Rate
   ---------               --------              ----
V-1: main: * iteration 1 *
V-1: Entering file_test...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering mdtest_stat...
V-1: Entering offset_timers...
V-1:   File creation     :          0.000 sec,          0.000 ops/sec
V-1:   File stat         :         50.525 sec,     120732.292 ops/sec
V-1:   File read         :          0.000 sec,          0.000 ops/sec
V-1:   File removal      :          0.000 sec,          0.000 ops/sec
V-1: Entering summarize_results...

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :     120733.052     120733.052     120733.052          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          0.000          0.000          0.000          0.000
V-1: Entering timestamp...

-- finished at 10/16/2017 14:59:40 --
-- started at 10/16/2017 15:03:33 --

mdtest-1.9.3 was launched with 100 total task(s) on 10 node(s)
Command line used: /fscratch/gflofst/io500/mdtest -r -v -u -L -F -d /fscratch/gflofst/io500/mdt_easy -u -n 61000
V-1: Entering parse_dirpath...
V-1: Entering valid_tests...
barriers                : True
collective_creates      : False
create_only             : False
dirpath(s):
	/fscratch/gflofst/io500/mdt_easy
dirs_only               : False
read_bytes              : 0
read_only               : False
first                   : 1
files_only              : True
iterations              : 1
items_per_dir           : 0
last                    : 0
leaf_only               : True
items                   : 61000
nstride                 : 0
pre_delay               : 0
remove_only             : True
random_seed             : 0
stride                  : 1
shared_file             : False
time_unique_dir_overhead: False
stat_only               : False
unique_dir_per_task     : True
write_bytes             : 0
sync_file               : False
depth                   : 0
V-1: Entering display_freespace...
V-1: Entering show_file_system_size...
Path: /fscratch/gflofst/io500
FS: 1745.8 TiB   Used FS: 21.5%   Inodes: 437.7 Mi   Used Inodes: 7.4%

100 tasks, 6100000 files

   Operation               Duration              Rate
   ---------               --------              ----
V-1: main: * iteration 1 *
V-1: Entering file_test...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering create_remove_items, currDepth = 0...
V-1: Entering create_remove_items_helper...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1:   File creation     :          0.000 sec,          0.000 ops/sec
V-1:   File stat         :          0.000 sec,          0.000 ops/sec
V-1:   File read         :          0.000 sec,          0.000 ops/sec
V-1:   File removal      :        415.638 sec,      14676.232 ops/sec
V-1: Entering create_remove_directory_tree, currDepth = 0...
V-1: Entering create_remove_directory_tree, currDepth = 1...
V-1: main   Tree removal      :          0.228 sec,          4.385 ops/sec
V-1: Entering summarize_results...

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :      14676.324      14676.324      14676.324          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          4.385          4.385          4.385          0.000
V-1: Entering timestamp...

-- finished at 10/16/2017 15:10:30 --
