IOR-3.1.0: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Thu Oct 19 18:08:12 2017
Command line used: /fscratch/gflofst/ior -r -C -C -Q 1 -g -G 27 -k -vv -e -F -t 2048k -b 2g -o /fscratch/gflofst/io500.2017.10.19-18.02.57/ior_easy/ior_file_easy
Machine: Linux ser327 3.10.0-514.26.1.1chaos.ch6_1.x86_64 #1 SMP Thu Jun 29 15:16:26 PDT 2017 x86_64
Using synchronized MPI timer
Start time skew across all tasks: 4531.65 sec

Test 0 started: Thu Oct 19 18:08:12 2017
Path: /fscratch/gflofst/io500.2017.10.19-18.02.57/ior_easy
FS: 1745.8 TiB   Used FS: 22.7%   Inodes: 437.7 Mi   Used Inodes: 5.3%
Participating tasks: 100
Using reorderTasks '-C' (expecting block, not cyclic, task assignment)
task 0 on ser327
task 1 on ser327
task 10 on ser328
task 11 on ser328
task 12 on ser328
task 13 on ser328
task 14 on ser328
task 15 on ser328
task 16 on ser328
task 17 on ser328
task 18 on ser328
task 19 on ser328
task 2 on ser327
task 20 on ser329
task 21 on ser329
task 22 on ser329
task 23 on ser329
task 24 on ser329
task 25 on ser329
task 26 on ser329
task 27 on ser329
task 28 on ser329
task 29 on ser329
task 3 on ser327
task 30 on ser330
task 31 on ser330
task 32 on ser330
task 33 on ser330
task 34 on ser330
task 35 on ser330
task 36 on ser330
task 37 on ser330
task 38 on ser330
task 39 on ser330
task 4 on ser327
task 40 on ser331
task 41 on ser331
task 42 on ser331
task 43 on ser331
task 44 on ser331
task 45 on ser331
task 46 on ser331
task 47 on ser331
task 48 on ser331
task 49 on ser331
task 5 on ser327
task 50 on ser332
task 51 on ser332
task 52 on ser332
task 53 on ser332
task 54 on ser332
task 55 on ser332
task 56 on ser332
task 57 on ser332
task 58 on ser332
task 59 on ser332
task 6 on ser327
task 60 on ser333
task 61 on ser333
task 62 on ser333
task 63 on ser333
task 64 on ser333
task 65 on ser333
task 66 on ser333
task 67 on ser333
task 68 on ser333
task 69 on ser333
task 7 on ser327
task 70 on ser334
task 71 on ser334
task 72 on ser334
task 73 on ser334
task 74 on ser334
task 75 on ser334
task 76 on ser334
task 77 on ser334
task 78 on ser334
task 79 on ser334
task 8 on ser327
task 80 on ser631
task 81 on ser631
task 82 on ser631
task 83 on ser631
task 84 on ser631
task 85 on ser631
task 86 on ser631
task 87 on ser631
task 88 on ser631
task 89 on ser631
task 9 on ser327
task 90 on ser632
task 91 on ser632
task 92 on ser632
task 93 on ser632
task 94 on ser632
task 95 on ser632
task 96 on ser632
task 97 on ser632
task 98 on ser632
task 99 on ser632
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /fscratch/gflofst/io500.2017.10.19-18.02.57/ior_easy/ior_file_easy
	access             = file-per-process, independent
	pattern            = segmented (1 segment)
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 100 (10 per node)
	repetitions        = 1
	xfersize           = 2 MiB
	blocksize          = 2 GiB
	aggregate filesize = 200 GiB
Commencing read performance test: Thu Oct 19 18:08:12 2017
Using Time Stamp 1508458092 (0x59e93e6c) for Data Signature

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      18152      2097152    2048.00    0.046573   11.22      0.017997   11.28      0   

Max Read:  18151.58 MiB/sec (19033.31 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read        18151.58   18151.58   18151.58       0.00   11.28276 0 100 10 1 1 1 1 0 0 1 2147483648 2097152 214748364800 MPIIO 0

Finished: Thu Oct 19 18:08:23 2017
