MD-REAL-IO total objects: 800000 workingset size: 1859.665 MiB (version: f1f4269@master) time: 2017-10-19 18:16:32
	offset=1 
	interface=posix
	obj-per-proc=1000 
	latency=/fscratch/gflofst/results.2017.10.19-18.02.57/mdreal
	precreate-per-set=5000 
	data-sets=1 
	lim-free-mem=0 
	lim-free-mem-phase=0 
	object-size=3900 
	iterations=3 
	run-info-file=mdtest.status
	run-precreate
	run-benchmark
	run-cleanup

	root-dir=/fscratch/gflofst/io500.2017.10.19-18.02.57/mdreal

WARN: Will use the existing (empty) directory
precreate 105.0s 4764.4 iops/s 100 dset 500000 obj 0.953 dset/s 4763.4 obj/s 17.7 Mib/s max 9.7005e-01s (0 errs)
benchmark 61.8s 6468.1 iops/s 100000 obj 1617.0 obj/s 12.0 Mib/s max 1.5586e+00s (0 errs)
benchmark 59.3s 6750.0 iops/s 100000 obj 1687.5 obj/s 12.6 Mib/s max 2.2553e+00s (0 errs)
benchmark 67.2s 5956.3 iops/s 100000 obj 1489.1 obj/s 11.1 Mib/s max 1.8545e+00s (0 errs)
cleanup 119.3s 4191.6 iops/s 500000 obj 100 dset 4190.8 obj/s 0.838 dset/s max 1.7676e+00s (0 errs)
Total runtime: 413s time: 2017-10-19 18:23:25
