-- started at 10/19/2017 18:14:23 --

mdtest-1.9.3 was launched with 100 total task(s) on 10 node(s)
Command line used: /fscratch/gflofst/mdtest -r -t -F -w 3900 -e 3900 -d /fscratch/gflofst/io500.2017.10.19-18.02.57/mdt_hard -n 6100
Path: /fscratch/gflofst/io500.2017.10.19-18.02.57
FS: 1745.8 TiB   Used FS: 22.7%   Inodes: 437.7 Mi   Used Inodes: 5.2%

100 tasks, 610000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       4764.602       4764.602       4764.602          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :         35.157         35.157         35.157          0.000

-- finished at 10/19/2017 18:16:31 --
