IOR-3.1.0: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Tue Oct 24 18:05:51 2017
Command line used: /fscratch/gflofst/bin/ior -w -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -s 60 -o /fscratch/gflofst/datafiles/io500.2017.10.24-18.05.34/ior_hard/IOR_file
Machine: Linux ser236

Test 0 started: Tue Oct 24 18:05:51 2017
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /fscratch/gflofst/datafiles/io500.2017.10.24-18.05.34/ior_hard/IOR_file
	access             = single-shared-file
	ordering in a file = sequential offsets
	ordering inter file= constant task offsets = 1
	clients            = 2 (2 per node)
	repetitions        = 1
	xfersize           = 47008 bytes
	blocksize          = 47008 bytes
	aggregate filesize = 5.38 MiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     128.69     45.91      45.91      0.027521   0.013666   0.000591   0.041802   0   

Max Write: 128.69 MiB/sec (134.94 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         128.69     128.69     128.69       0.00    0.04180 0 2 2 1 0 1 1 0 0 60 47008 47008 5640960 MPIIO 0

Finished: Tue Oct 24 18:05:51 2017
