-- started at 10/24/2017 18:05:52 --

mdtest-1.9.3 was launched with 2 total task(s) on 1 node(s)
Command line used: /fscratch/gflofst/bin/mdtest -C -t -F -w 3901 -e 3901 -d /fscratch/gflofst/datafiles/io500.2017.10.24-18.05.34/mdt_hard -n 610
Path: 
FS: 1745.8 TiB   Used FS: 24.6%   Inodes: 437.7 Mi   Used Inodes: 5.2%

2 tasks, 1220 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :        243.158        243.158        243.158          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        225.581        225.581        225.581          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/24/2017 18:05:57 --
