-- started at 10/22/2017 18:48:18 --

mdtest-1.9.3 was launched with 160 total task(s) on 16 node(s)
Command line used: /fscratch/gflofst/mdtest -r -t -F -w 3900 -e 3900 -d /fscratch/gflofst/io500.2017.10.22-17.56.44/mdt_hard -n 25000
Path: /fscratch/gflofst/io500.2017.10.22-17.56.44
FS: 1745.8 TiB   Used FS: 26.6%   Inodes: 437.6 Mi   Used Inodes: 12.9%

160 tasks, 4000000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       6297.860       6297.860       6297.860          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          4.066          4.066          4.066          0.000

-- finished at 10/22/2017 18:58:55 --
