-- started at 10/22/2017 18:15:52 --

mdtest-1.9.3 was launched with 160 total task(s) on 16 node(s)
Command line used: /fscratch/gflofst/mdtest -C -t -F -w 3900 -e 3900 -d /fscratch/gflofst/io500.2017.10.22-17.56.44/mdt_hard -n 25000
Path: /fscratch/gflofst/io500.2017.10.22-17.56.44
FS: 1745.8 TiB   Used FS: 26.6%   Inodes: 437.7 Mi   Used Inodes: 12.9%

160 tasks, 4000000 files

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :      10397.300      10397.300      10397.300          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :          0.000          0.000          0.000          0.000
   Tree creation     :        370.508        370.508        370.508          0.000
   Tree removal      :          0.000          0.000          0.000          0.000

-- finished at 10/22/2017 18:22:18 --
