-- started at 10/22/2017 18:41:04 --

mdtest-1.9.3 was launched with 160 total task(s) on 16 node(s)
Command line used: /fscratch/gflofst/mdtest -r -v -u -L -F -d /fscratch/gflofst/io500.2017.10.22-17.56.44/mdt_easy -u -n 25000
V-1: Entering parse_dirpath...
V-1: Entering valid_tests...
barriers                : True
collective_creates      : False
create_only             : False
dirpath(s):
	/fscratch/gflofst/io500.2017.10.22-17.56.44/mdt_easy
dirs_only               : False
read_bytes              : 0
read_only               : False
first                   : 1
files_only              : True
iterations              : 1
items_per_dir           : 0
last                    : 0
leaf_only               : True
items                   : 25000
nstride                 : 0
pre_delay               : 0
remove_only             : True
random_seed             : 0
stride                  : 1
shared_file             : False
time_unique_dir_overhead: False
stat_only               : False
unique_dir_per_task     : True
write_bytes             : 0
sync_file               : False
depth                   : 0
V-1: Entering display_freespace...
V-1: Entering show_file_system_size...
Path: /fscratch/gflofst/io500.2017.10.22-17.56.44
FS: 1745.8 TiB   Used FS: 26.6%   Inodes: 437.7 Mi   Used Inodes: 13.8%

160 tasks, 4000000 files

   Operation               Duration              Rate
   ---------               --------              ----
V-1: main: * iteration 1 *
V-1: Entering file_test...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1: Entering create_remove_items, currDepth = 0...
V-1: Entering create_remove_items_helper...
V-1: Entering unique_dir_access...
V-1: Entering offset_timers...
V-1:   File creation     :          0.000 sec,          0.000 ops/sec
V-1:   File stat         :          0.000 sec,          0.000 ops/sec
V-1:   File read         :          0.000 sec,          0.000 ops/sec
V-1:   File removal      :        431.196 sec,       9276.524 ops/sec
V-1: Entering create_remove_directory_tree, currDepth = 0...
V-1: Entering create_remove_directory_tree, currDepth = 1...
V-1: main   Tree removal      :          0.208 sec,          4.808 ops/sec
V-1: Entering summarize_results...

SUMMARY: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation     :          0.000          0.000          0.000          0.000
   File stat         :          0.000          0.000          0.000          0.000
   File read         :          0.000          0.000          0.000          0.000
   File removal      :       9276.540       9276.540       9276.540          0.000
   Tree creation     :          0.000          0.000          0.000          0.000
   Tree removal      :          4.808          4.808          4.808          0.000
V-1: Entering timestamp...

-- finished at 10/22/2017 18:48:16 --
